<html>
    <head>
        <meta charset="utf-8">
        <style>
            
            #one{
                background-color: cyan;
                width: 200px;
                height: 50px;
                
            }
            #two{
                /*position: static; 문서에 정상적인 흐름에 따라 배치
                정적 위치 설정을 사용하면 요소의 위치는 top,bottom,left,right 속성의 영향을 받지 않는다
                */
                position: relative;
                left:30px;
                
                background-color: yellow;
                width: 200px;
                height: 50px;
            }
            #three{
                
                background-color: lightgreen;
                width: 200px;
                height: 50px;
            }
        </style>
    </head>
    <body>
        
        <p id="one"> 기초부터 다시 복습합시다~</p>
        <div id="two"> html #1 <br>
        position;<br>
        </div>
        <p id="three">block</p>
    
    </body>
</html>