<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transform</title>
    <style type="text/css">
        .container {
            display: flex;
            justify-content: center;
        }

        .item {
            width: 100px;
            height: 100px;
            background: rgba(255, 255, 0, 0.7);
            border: 1px solid #000;
        }

        .A {
            transform: skewY(-50deg);
        }

        .B {
            transform: scaleX(2) translate(25px, -60px);
        }

        .C {
            transform: skewY(-50deg);
        }

        .D {
            transform: scaleX(2) scaleY(1.2) skewX(-27deg) translate(-81px, 43px);
        }

        .E {
            transform: scaleX(2) translate(-178px, 60px);
        }

        .F {
            transform: scaleX(2) scaleY(1.2) skewX(-26.5deg) translate(-225px, -42px);

        }
    </style>
</head>

<body>

    </div>
    <h1>Transform을 사용하여 박스를 만들어보자!</h1>



    <div class="container">
        <div class="item A">A</div>
        <div class="item B">B</div>
        <div class="item C">C</div>
        <div class="item D">D</div>
        <div class="item E">E</div>
        <div class="item F">F</div>
    </div>


</body>

</html>